<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AudioControls" parent="GtkBox">
    <property name="spacing">8</property>
    <property name="halign">fill</property>
    <property name="margin-top">12</property>
    <property name="margin-bottom">12</property>
    <property name="hexpand">true</property>
    <property name="halign">3</property>
    <style>
      <class name="playback-controls" />
      <class name="linked" />
    </style>

    <child>
      <object class="GtkDropDown" id="voice_selector">
        <property name="enable-search">true</property>
        <property name="width-request">380</property>
        <property name="model">
          <object class="GtkStringList" />
        </property>
      </object>
    </child>

    <child>
      <object class="GtkButton" id="prev_button">
        <property name="icon-name">media-skip-backward-symbolic</property>
        <property name="tooltip-text">Previous</property>
        <signal name="clicked" handler="on_prev_button_clicked" swapped="true" />
        <style>
          <class name="circular" />
          <class name="flat" />
        </style>
      </object>
    </child>

    <child>
      <object class="GtkButton" id="play_button">
        <property name="icon-name">media-playback-start-symbolic</property>
        <property name="tooltip-text">Play</property>
        <property name="sensitive">true</property>
        <signal name="clicked" handler="on_play_button_clicked" swapped="true" />
        <style>
          <class name="circular" />
          <class name="suggested-action" />
          <class name="large" />
        </style>
      </object>
    </child>

    <child>
      <object class="GtkButton" id="stop_button">
        <property name="icon-name">media-playback-stop-symbolic</property>
        <property name="tooltip-text">Stop</property>
        <property name="sensitive">false</property>
        <signal name="clicked" handler="on_stop_button_clicked" swapped="true" />
        <style>
          <class name="circular" />
          <class name="flat" />
        </style>
      </object>
    </child>

    <child>
      <object class="GtkButton" id="next_button">
        <property name="icon-name">media-skip-forward-symbolic</property>
        <property name="tooltip-text">Next</property>
        <signal name="clicked" handler="on_next_button_clicked" swapped="true" />
        <style>
          <class name="circular" />
          <class name="flat" />
        </style>
      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="spacing">8</property>
        <property name="halign">center</property>
        <style>
          <class name="speed-control-box" />
          <class name="linked" />
        </style>
        <child>
          <object class="GtkSpinButton" id="speed_spin">
            <property name="adjustment">
              <object class="GtkAdjustment" id="speed_adjustment">
                <property name="lower">50</property>
                <property name="upper">550</property>
                <property name="value">100</property>
                <property name="step-increment">10</property>
                <property name="page-increment">50</property>
              </object>
            </property>
            <property name="width-chars">4</property>
            <property name="xalign">0.5</property>
            <property name="value">100</property>
            <style>
              <class name="speed-spin" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">%</property>
            <style>
              <class name="dim-label" />
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
