<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TextReader" parent="AdwBin">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>

        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Text to Speech Reader</property>

            <child>
              <object class="GtkTextView" id="text_input">
                <property name="wrap-mode">word</property>
                <property name="height-request">120</property>
                <property name="hexpand">true</property>
                <style>
                  <class name="card" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <!-- Playback controls -->
        <child>
          <object class="GtkBox">
            <property name="spacing">8</property>
            <property name="halign">center</property>
            <style>
              <class name="linked" />
            </style>

            <child>
              <object class="GtkButton" id="prev_button">
                <property name="icon-name">media-skip-backward-symbolic</property>
                <property name="tooltip-text">Previous</property>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="play_button">
                <property name="icon-name">media-playback-start-symbolic</property>
                <property name="tooltip-text">Play</property>
                <property name="sensitive">true</property>
                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="pause_button">
                <property name="icon-name">media-playback-pause-symbolic</property>
                <property name="tooltip-text">Pause</property>
                <property name="sensitive">false</property>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="stop_button">
                <property name="icon-name">media-playback-stop-symbolic</property>
                <property name="tooltip-text">Stop</property>
                <property name="sensitive">false</property>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="next_button">
                <property name="icon-name">media-skip-forward-symbolic</property>
                <property name="tooltip-text">Next</property>
              </object>
            </child>

            <!-- volume control -->
            <child>
              <object class="GtkScale" id="volume_scale">
                <property name="width-request">100</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0</property>
                    <property name="upper">100</property>
                    <property name="value">100</property>
                    <property name="step-increment">1</property>
                    <property name="page-increment">10</property>
                  </object>
                </property>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="spacing">8</property>
            <property name="halign">0</property>

            <!-- voice selector -->
            <child>
              <object class="GtkDropDown" id="voice_selector">
                <property name="enable-search">true</property>
                <property name="hexpand">true</property>
                <property name="model">
                  <object class="GtkStringList" />
                </property>
              </object>
            </child>

          </object>
        </child>
      </object>


    </property>
  </template>
</interface>
