<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TextReader" parent="AdwBin">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Text to Speech Reader</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="height-request">420</property>
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <style>
                  <class name="card"></class>
                </style>
                <child>
                  <object class="GtkTextView" id="text_input">
                    <property name="wrap-mode">word</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <style>
                      <class name="text-input"></class>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <!-- Playback controls -->
        <child>
          <object class="AudioControls" id="audio_controls" />
        </child>
      </object>
    </property>
  </template>
</interface>
