<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"></requires>
  <object class="GtkApplicationWindow" id="window">
    <property name="title">Piper Reader</property>
    <property name="default-width">600</property>
    <property name="default-height">800</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="show-title-buttons">True</property>
        <child type="end">
          <object class="GtkMenuButton" id="menu_button">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="direction">down</property>
            <property name="halign">end</property>
            <property name="popover">
              <object class="GtkPopoverMenu" id="menu_popover">
                <property name="menu-model">menu_model</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="hscrollbar-policy">never</property>
        <property name="vscrollbar-policy">automatic</property>
      </object>
    </child>
  </object>
  <menu id="menu_model">
    <section>
      <item>
        <attribute name="label">Purge voices</attribute>
        <attribute name="action">app.purge_voices</attribute>
      </item>
    </section>
  </menu>
</interface>
