<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="VoiceList" parent="AdwBin">
    <property name="child">
      <object class="GtkScrolledWindow">
        <child>
          <object class="GtkColumnView" id="column_view">
            <property name="show-column-separators">true</property>
            <property name="show-row-separators">true</property>
            <property name="halign">0</property>
            <property name="hexpand">true</property>
            <!-- Play Column -->
            <child>
              <object class="GtkColumnViewColumn" id="play_column">
                <property name="title">Play</property>
                <property name="fixed-width">60</property>
              </object>
            </child>
            <!-- Accent Column -->
            <child>
              <object class="GtkColumnViewColumn" id="name_column">
                <property name="title">Voice name</property>
                <property name="expand">true</property>
              </object>
            </child>
            <!-- Gender Column -->
            <child>
              <object class="GtkColumnViewColumn" id="quality_column">
                <property name="title">Quality</property>
                <property name="fixed-width">100</property>
              </object>
            </child>
            <!-- language Column -->
            <child>
              <object class="GtkColumnViewColumn" id="language_column">
                <property name="title">Language</property>
                <property name="fixed-width">120</property>
              </object>
            </child>
            <!-- Actions Column -->
            <child>
              <object class="GtkColumnViewColumn" id="actions_column">
                <property name="title">Actions</property>
                <property name="fixed-width">140</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
